<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main-div{
        width: 700px;
        background-color: #eee;
        margin: 70px 0 0 50px;
        display : grid;
        grid-template-columns:repeat(3,300px);
        grid-template-rows: repeat(2,300px); 
       gap: 30px;
       text-align: center;
       color: white;
       
       
    }
    .item1{
        background-color: greenyellow;
    }
    .item2{

        background-color: red;
    }
    .item3{
        background-color: rgb(15, 15, 133);
    }
    .item4{
        background-color: rgb(197, 169, 10);
    }
    .item5{
        background-color: rgb(4, 166, 202);
    }
    .item6{
        background-color: greenyellow;
    }
</style>
<body>
    <div class="main-div">
        <div class="item1">One</div>
        <div class="item2" >Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
        <div class="item6">Six</div>
    </div>
</body>
</html>